# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-demilited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0
